{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/local-tcp-cli-share.ts", "src/index.ts"],
  "references": []
}
